description "Telegram client service"
author "Rafael Capdevielle"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 90

script
    exec /home/pi/.virtualenvs/raspTelegram/bin/python /home/pi/src/raspTelegram/client.py
end script
