description "Telegram client service"
author "Rafael Capdevielle"

start on runlevel [2345]
stop on shutdown
respawn

script
    exec su telegramd -c '/usr/share/telegram-daemon/bin/telegram-cli -vvvvRC --json -W -dL /var/log/telegram-daemon/telegram-daemon-achat.log -P 4458'
end script
